<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>751_Project_Group_11</groupId>
    <artifactId>Project_1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- local maven repo for @PT 1.5.2 -->
    <repositories>
        <repository>
            <id>annotation-based-PT-1.5.2</id>
            <url>file:///${project.basedir}/libs</url>
        </repository>
        <repository>
            <id>PARCutils-1.2.4</id>
            <url>file:///${project.basedir}/libs</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>PARC-UoA</groupId>
            <artifactId>annotation-based-PT</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>PARC-UoA</groupId>
            <artifactId>annotation-based-PT-docs</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>PARC-UoA</groupId>
            <artifactId>annotation-based-PT-src</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>PARC-UoA</groupId>
            <artifactId>PARCutils</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>PARC-UoA</groupId>
            <artifactId>PARCutils-javadoc</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>PARC-UoA</groupId>
            <artifactId>PARCutils-src</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>
</project>