<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>751_Project_Group_11</groupId>
    <artifactId>Project_1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Ant's properties -->
        <src.dir>src</src.dir>
        <lib.dir>libs</lib.dir>
        <gen.dir>target/apt</gen.dir>
        <tempGen.dir>tempGen</tempGen.dir>
        <tempCompile.dir>target/classes</tempCompile.dir>
        <build.dir>bin</build.dir>
        <JAR.dir>${gen.dir}/algo</JAR.dir>
        <APTJAR>${lib.dir}/@PT-1.5.2.jar</APTJAR>
        <EXECJAR>${JAR.dir}/algo.jar</EXECJAR>
        <Delimiter>;</Delimiter>
        <commons-cli>${lib.dir}/commons-cli-1.4.jar</commons-cli>
    </properties>


    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.7</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<configuration>-->
                            <!--<tasks>-->

                                <!--&lt;!&ndash;-->
                                  <!--Place any ant task here. You can add anything-->
                                  <!--you can add between <target> and </target> in a-->
                                  <!--build.xml.-->
                                <!--&ndash;&gt;-->

                                <!--&lt;!&ndash; *****************   PROCESSING ANNOTATIONS   ****************** &ndash;&gt;-->

                                <!--<delete dir="${gen.dir}"/>-->
                                <!--<delete dir="${tempGen.dir}"/>-->
                                <!--<mkdir dir="${gen.dir}"/>-->
                                <!--<mkdir dir="${tempGen.dir}"/>-->
                                <!--&lt;!&ndash;<mkdir dir="${tempCompile.dir}"/>&ndash;&gt;-->

                                <!--&lt;!&ndash;<javac compiler="modern" srcdir="${src.dir}" destdir="${tempCompile.dir}">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<classpath>&ndash;&gt;-->
                                        <!--&lt;!&ndash;<pathelement path="${APTJAR}"  />&ndash;&gt;-->
                                        <!--&lt;!&ndash;<pathelement path="${commons-cli}" />&ndash;&gt;-->
                                    <!--&lt;!&ndash;</classpath>&ndash;&gt;-->
                                <!--&lt;!&ndash;</javac>&ndash;&gt;-->

                                <!--<exec executable="java">-->
                                    <!--<arg line="-cp ${APTJAR}${Delimiter}${tempCompile.dir}${Delimiter}${commons-cli} spoon.Launcher -i ${src.dir} -o ${gen.dir} -p apt.processors.AptInitParaTaskProcessor"/>-->
                                <!--</exec>-->
                                <!--<exec executable="java">-->
                                    <!--<arg line="-cp ${APTJAR}${Delimiter}${tempCompile.dir}${Delimiter}${commons-cli} spoon.Launcher -i ${gen.dir} -o ${tempGen.dir} -p apt.processors.AptFutureProcessor" />-->
                                <!--</exec>-->
                                <!--<delete dir="${gen.dir}"/>-->
                                <!--<mkdir dir="${gen.dir}"/>-->
                                <!--<exec executable="java">-->
                                    <!--<arg line="-cp ${APTJAR}${Delimiter}${tempCompile.dir}${Delimiter}${commons-cli} spoon.Launcher -i ${tempGen.dir} -o ${gen.dir} -p apt.processors.AptGuiProcessor"/>-->
                                <!--</exec>-->
                                <!--<delete dir="${tempGen.dir}"/>-->

                                <!--&lt;!&ndash;<delete dir="${tempCompile.dir}"/>&ndash;&gt;-->

                                <!--<echo message="Processing Annotated Code..."/>-->

                            <!--</tasks>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <!-- local maven repo for @PT 1.5.2 -->
    <repositories>
        <repository>
            <id>annotation-based-PT-1.5.2</id>
            <url>file:///${project.basedir}/libs</url>
        </repository>
        <repository>
            <id>PARCutils-1.2.4</id>
            <url>file:///${project.basedir}/libs</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>PARC-UoA</groupId>
            <artifactId>annotation-based-PT</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>PARC-UoA</groupId>
            <artifactId>annotation-based-PT-docs</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>PARC-UoA</groupId>
            <artifactId>annotation-based-PT-src</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>PARC-UoA</groupId>
            <artifactId>PARCutils</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>PARC-UoA</groupId>
            <artifactId>PARCutils-javadoc</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>PARC-UoA</groupId>
            <artifactId>PARCutils-src</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>
</project>