path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Shi Tao\\.m2\\repository
jdk.home.9.0=D\:/Program Files/Java/jdk-9.0.1
idea.home=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1